<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
		
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
		
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slicknav.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!-- Add your site or application content here -->
		
		<header class="header_area">
			<div class="container header"> 
				<div class="row">
					<div class= "col-md-6">
						<div class = "logo" alt = "">
							<img src = "img/logo.png"/>
						</div>
					</div>
					<div class= "col-md-6">
						<div class = "header_right">
							<p><i class="fa fa-microphone"></i>0535 954 74 54 <i class="fa fa-envelope"></i>email@moose.com</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="mainmenu_area">
			<div class="container mainmenu"> 
				<div class="row">
					<div class="col-md-8">
						<ul id="nav">
							
							<li><a href="">Home</a></li>
							<li><a href="">Portfolio</a>
								<ul>
									<li><a href="#">DropDown Menu 1</a></li>
									<li><a href="#">DropDown Menu 2</a></li>
									<li><a href="#">DropDown Menu 3</a></li>
									<li><a href="#">DropDown Menu 4</a></li>
									<li><a href="#">DropDown Menu 5</a></li>
									<li><a href="#">DropDown Menu 6</a></li>
									<li><a href="#">DropDown Menu 7</a></li>
									<li><a href="#">DropDown Menu 8</a></li>
								</ul>
							</li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a></li>
							<li><a href="">Journal</a></li>
							<li><a href="">Features</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul id="social_profile">
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section> <!-- mainmenu_area --> 
		<section class="slider_area">
				<img src = "./img/slider.jpg" alt = "slider Image"/>
		</section><!-- slider_area -->
		<section class="promotion_area">
			<div class="container promotion"> 
				<div class="row">
					<div class="col-md-12">
						<h2><span>Creativity</span> is important for us</h2>
						<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula eget lacinia odio nec elit.</p>
					</div>
					<div class="square_promotion">
						<div class="single_promotion">
							<a href=""#><i class="fa fa-laptop">
							</i><p>Interface Design</p></a>
						</div>
						<div class="single_promotion">						
							<a href=""#><i class="fa fa-film"></i>
							<p>Motion Graphic</p></a>
						</div>
						<div class="single_promotion">						
							<a href=""#><i class="fa fa-camera"></i>
							<p>Photography</p></a>
						</div>
						<div class="single_promotion">						
							<a href=""#><i class="fa fa-paint-brush"></i>
							<p>Illustration</p></a>
						</div>
					</div><!-- square_promotion -->
				</div>
			</div> <!-- container -->
		</section> <!-- promotion_area -->
		<section class="project_area">
			<div class="container project"> 
				<div class="row">
					<h2><span>Latest Projects    |</span>making stuff is awesome</h2>
				</div>
			</div>
		</section> <!-- project_area -->
		<section class="featured_project_area">
			<div class="container featured_project"> 
				<div class="row">		
					<h2>Our latest Blog</h2>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus facilisis egestas eget quam.</p>
				</div>
			</div>
		</section> <!-- featured_area -->
		<section class="footer_top_area">
			<div class="container footer_top"> 
				<div class="row">
					<div class="col-md-3">
						<h2>Get In Touch</h2>
						<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
						<p>Moonshine Street No: 14/05 </p>
						<p>Light City, Jupiter
						<p>0247 541 65 87</p>
						<p>support@longwave.com</p>
					</div>
					<div class="col-md-3">
						<h2>Get In Touch</h2>
						<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
						<p>Moonshine Street No: 14/05 </p>
						<p>Light City, Jupiter
						<p>0247 541 65 87</p>
						<p>support@longwave.com</p>
					</div>
					<div class="col-md-3">
						<h2>Get In Touch</h2>
						<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
						<p>Moonshine Street No: 14/05</p>
						<p>Light City, Jupiter
						<p>0247 541 65 87</p>
						<p>support@longwave.com</p>
					</div>
					<div class="col-md-3">
						<h2>Get In Touch</h2>
						<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
						<p>Moonshine Street No: 14/05</p>
						<p>Light City, Jupiter
						<p>0247 541 65 87</p>
						<p>support@longwave.com</p>
					</div>
					
				</div>
			</div>
		</section> <!-- footer_top_area -->
		<footer class="footer_area">
			<div class="container"> 
				<div class="row">
					<div class="com-md-12">
						<p> &copy; 2013 Marble. All rights reserved. Theme by elemis.</p>
					</div>
				</div>
			</div>
		</footer> <!-- footer_area -->
		

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script> window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
	    <script src="js/jquery.slicknav.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    </body>
</html>
